T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
MULDIV=34
ADDSUB=35
COMMA=36
DIGITS=37
SQUAREBRACEOPEN=38
SQUAREBRACECLOSE=39
BLOCKOPEN=40
BLOCKCLOSE=41
ID=42
ASSIGN=43
SEMICOLON=44
OPENBRACE=45
CLOSEBRACE=46
DOUBLEEQUAL=47
LESSTHAN=48
GREATERTHAN=49
NOTEQUAL=50
LESSTHANEQUAL=51
GREATERTHANEQUAL=52
COLON=53
WS=54
COMMENTS=55
'#declares'=1
'#abstract'=2
'#concrete'=3
'setOf'=4
'#concVec'=5
'#abstVec'=6
'#assigns'=7
'setFeatures'=8
'setFeaturesByRange'=9
'sumOfFeatures'=10
'sourceOf'=11
'sourceOfSize'=12
'abs'=13
'#query'=14
'#clone'=15
'VT_SOURCECODE'=16
'VT_BYTECODE'=17
'VT_BYTECODE_INLINED'=18
'#filters'=19
''=20
'let'=21
'in'=22
'enumerateWhenTrue'=23
'exists'=24
'forall'=25
'..'=26
'inlinedInto'=27
'sizeOf'=28
'||'=29
'&&'=30
'not'=31
'compare'=32
'totalCount'=33
','=36
'['=38
']'=39
'{'=40
'}'=41
'='=43
';'=44
'('=45
')'=46
'=='=47
'<'=48
'>'=49
'!='=50
'<='=51
'>='=52
':'=53
