T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
MULDIV=30
ADDSUB=31
COMMA=32
DIGITS=33
SQUAREBRACEOPEN=34
SQUAREBRACECLOSE=35
BLOCKOPEN=36
BLOCKCLOSE=37
ID=38
ASSIGN=39
SEMICOLON=40
OPENBRACE=41
CLOSEBRACE=42
DOUBLEEQUAL=43
LESSTHAN=44
GREATERTHAN=45
NOTEQUAL=46
LESSTHANEQUAL=47
GREATERTHANEQUAL=48
COLON=49
WS=50
COMMENTS=51
'#declares'=1
'#abstract'=2
'#concrete'=3
'setOf'=4
'#concVec'=5
'#abstVec'=6
'#assigns'=7
'setFeatures'=8
'setFeaturesByRange'=9
'sumOfFeatures'=10
'sourceOf'=11
'sourceOfSize'=12
'abs'=13
'#clone'=14
'#query'=15
'#filters'=16
''=17
'let'=18
'in'=19
'exists'=20
'forall'=21
'..'=22
'inlinedInto'=23
'sizeOf'=24
'&&'=25
'||'=26
'not'=27
'compare'=28
'totalCount'=29
','=32
'['=34
']'=35
'{'=36
'}'=37
'='=39
';'=40
'('=41
')'=42
'=='=43
'<'=44
'>'=45
'!='=46
'<='=47
'>='=48
':'=49
