T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
MULDIV=27
ADDSUB=28
COMMA=29
DIGITS=30
SQUAREBRACEOPEN=31
SQUAREBRACECLOSE=32
BLOCKOPEN=33
BLOCKCLOSE=34
ID=35
ASSIGN=36
SEMICOLON=37
OPENBRACE=38
CLOSEBRACE=39
DOUBLEEQUAL=40
LESSTHAN=41
GREATERTHAN=42
NOTEQUAL=43
LESSTHANEQUAL=44
GREATERTHANEQUAL=45
COLON=46
WS=47
COMMENTS=48
'#declares'=1
'#abstract'=2
'#concrete'=3
'setOf'=4
'#concVec'=5
'#abstVec'=6
'#assigns'=7
'setFeatures'=8
'sumOfFeatures'=9
'sourceOf'=10
'sourceOfSize'=11
'abs'=12
'#clone'=13
'#query'=14
'#filters'=15
''=16
'let'=17
'in'=18
'exists'=19
'forall'=20
'..'=21
'inlinedInto'=22
'sizeOf'=23
'&&'=24
'||'=25
'not'=26
','=29
'['=31
']'=32
'{'=33
'}'=34
'='=36
';'=37
'('=38
')'=39
'=='=40
'<'=41
'>'=42
'!='=43
'<='=44
'>='=45
':'=46
