T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
MULDIV=26
ADDSUB=27
COMMA=28
DIGITS=29
SQUAREBRACEOPEN=30
SQUAREBRACECLOSE=31
BLOCKOPEN=32
BLOCKCLOSE=33
ID=34
ASSIGN=35
SEMICOLON=36
OPENBRACE=37
CLOSEBRACE=38
DOUBLEEQUAL=39
LESSTHAN=40
GREATERTHAN=41
NOTEQUAL=42
LESSTHANEQUAL=43
GREATERTHANEQUAL=44
COLON=45
WS=46
COMMENTS=47
'#declares'=1
'#abstract'=2
'#concrete'=3
'setOf'=4
'#concVec'=5
'#abstVec'=6
'#assigns'=7
'setFeatures'=8
'sumOfFeatures'=9
'sourceOf'=10
'abs'=11
'#clone'=12
'#query'=13
'#filters'=14
''=15
'let'=16
'in'=17
'exists'=18
'forall'=19
'..'=20
'inlinedInto'=21
'sizeOf'=22
'&&'=23
'||'=24
'not'=25
','=28
'['=30
']'=31
'{'=32
'}'=33
'='=35
';'=36
'('=37
')'=38
'=='=39
'<'=40
'>'=41
'!='=42
'<='=43
'>='=44
':'=45
