T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
MULDIV=39
ADDSUB=40
COMMA=41
DIGITS=42
SQUAREBRACEOPEN=43
SQUAREBRACECLOSE=44
BLOCKOPEN=45
BLOCKCLOSE=46
ID=47
ASSIGN=48
SEMICOLON=49
OPENBRACE=50
CLOSEBRACE=51
DOUBLEEQUAL=52
LESSTHAN=53
GREATERTHAN=54
NOTEQUAL=55
LESSTHANEQUAL=56
GREATERTHANEQUAL=57
COLON=58
WS=59
COMMENTS=60
'#declares'=1
'#abstract'=2
'#concrete'=3
'setOf'=4
'#concVec'=5
'#abstVec'=6
'#assigns'=7
'setFeatures'=8
'setFeaturesByRange'=9
'sumOfFeatures'=10
'sourceOf'=11
'byteCodeOf'=12
'byteCodeSizeOf'=13
'sourceOfSize'=14
'abs'=15
'#query'=16
'#clone'=17
'#inlineIndex'=18
'query'=19
'target'=20
'VT_SOURCECODE'=21
'VT_BYTECODE'=22
'VT_BYTECODE_INLINED'=23
'#filters'=24
''=25
'let'=26
'in'=27
'enumerateWhenTrue'=28
'exists'=29
'forall'=30
'..'=31
'inlinedInto'=32
'sizeOf'=33
'||'=34
'&&'=35
'not'=36
'compare'=37
'totalCount'=38
','=41
'['=43
']'=44
'{'=45
'}'=46
'='=48
';'=49
'('=50
')'=51
'=='=52
'<'=53
'>'=54
'!='=55
'<='=56
'>='=57
':'=58
