T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
MULDIV=29
ADDSUB=30
COMMA=31
DIGITS=32
SQUAREBRACEOPEN=33
SQUAREBRACECLOSE=34
BLOCKOPEN=35
BLOCKCLOSE=36
ID=37
ASSIGN=38
SEMICOLON=39
OPENBRACE=40
CLOSEBRACE=41
DOUBLEEQUAL=42
LESSTHAN=43
GREATERTHAN=44
NOTEQUAL=45
LESSTHANEQUAL=46
GREATERTHANEQUAL=47
COLON=48
WS=49
COMMENTS=50
'#declares'=1
'#abstract'=2
'#concrete'=3
'setOf'=4
'#concVec'=5
'#abstVec'=6
'#assigns'=7
'setFeatures'=8
'setFeaturesByRange'=9
'sumOfFeatures'=10
'sourceOf'=11
'sourceOfSize'=12
'abs'=13
'#clone'=14
'#query'=15
'#filters'=16
''=17
'let'=18
'in'=19
'exists'=20
'forall'=21
'..'=22
'inlinedInto'=23
'sizeOf'=24
'&&'=25
'||'=26
'not'=27
'compare'=28
','=31
'['=33
']'=34
'{'=35
'}'=36
'='=38
';'=39
'('=40
')'=41
'=='=42
'<'=43
'>'=44
'!='=45
'<='=46
'>='=47
':'=48
