
// Abstractions and concretization rules for "Introduce param object" refactoring.


#declares
{
// All bytecode features.
	f_0_nop = OP_nop;
	f_1_aconst_null = OP_aconst_null;
	f_2_iconst_m1 = OP_iconst_m1;
	f_3_iconst_0 = OP_iconst_0;
	f_4_iconst_1 = OP_iconst_1;
	f_5_iconst_2 = OP_iconst_2;
	f_6_iconst_3 = OP_iconst_3;
	f_7_iconst_4 = OP_iconst_4;
	f_8_iconst_5 = OP_iconst_5;
	f_9_lconst_0 = OP_lconst_0;
	f_10_lconst_1 = OP_lconst_1;
	f_11_fconst_0 = OP_fconst_0;
	f_12_fconst_1 = OP_fconst_1;
	f_13_fconst_2 = OP_fconst_2;
	f_14_dconst_0 = OP_dconst_0;
	f_15_dconst_1 = OP_dconst_1;
	f_16_bipush = OP_bipush;
	f_17_sipush = OP_sipush;
	f_18_ldc = OP_ldc;
	f_19_ldc_w = OP_ldc_w;
	f_20_ldc2_w = OP_ldc2_w;
	f_21_iload = OP_iload;
	f_22_lload = OP_lload;
	f_23_fload = OP_fload;
	f_24_dload = OP_dload;
	f_25_aload = OP_aload;
	f_26_iload_0 = OP_iload_0;
	f_27_iload_1 = OP_iload_1;
	f_28_iload_2 = OP_iload_2;
	f_29_iload_3 = OP_iload_3;
	f_30_lload_0 = OP_lload_0;
	f_31_lload_1 = OP_lload_1;
	f_32_lload_2 = OP_lload_2;
	f_33_lload_3 = OP_lload_3;
	f_34_fload_0 = OP_fload_0;
	f_35_fload_1 = OP_fload_1;
	f_36_fload_2 = OP_fload_2;
	f_37_fload_3 = OP_fload_3;
	f_38_dload_0 = OP_dload_0;
	f_39_dload_1 = OP_dload_1;
	f_40_dload_2 = OP_dload_2;
	f_41_dload_3 = OP_dload_3;
	f_42_aload_0 = OP_aload_0;
	f_43_aload_1 = OP_aload_1;
	f_44_aload_2 = OP_aload_2;
	f_45_aload_3 = OP_aload_3;
	f_46_iaload = OP_iaload;
	f_47_laload = OP_laload;
	f_48_faload = OP_faload;
	f_49_daload = OP_daload;
	f_50_aaload = OP_aaload;
	f_51_baload = OP_baload;
	f_52_caload = OP_caload;
	f_53_saload = OP_saload;
	f_54_istore = OP_istore;
	f_55_lstore = OP_lstore;
	f_56_fstore = OP_fstore;
	f_57_dstore = OP_dstore;
	f_58_astore = OP_astore;
	f_59_istore_0 = OP_istore_0;
	f_60_istore_1 = OP_istore_1;
	f_61_istore_2 = OP_istore_2;
	f_62_istore_3 = OP_istore_3;
	f_63_lstore_0 = OP_lstore_0;
	f_64_lstore_1 = OP_lstore_1;
	f_65_lstore_2 = OP_lstore_2;
	f_66_lstore_3 = OP_lstore_3;
	f_67_fstore_0 = OP_fstore_0;
	f_68_fstore_1 = OP_fstore_1;
	f_69_fstore_2 = OP_fstore_2;
	f_70_fstore_3 = OP_fstore_3;
	f_71_dstore_0 = OP_dstore_0;
	f_72_dstore_1 = OP_dstore_1;
	f_73_dstore_2 = OP_dstore_2;
	f_74_dstore_3 = OP_dstore_3;
	f_75_astore_0 = OP_astore_0;
	f_76_astore_1 = OP_astore_1;
	f_77_astore_2 = OP_astore_2;
	f_78_astore_3 = OP_astore_3;
	f_79_iastore = OP_iastore;
	f_80_lastore = OP_lastore;
	f_81_fastore = OP_fastore;
	f_82_dastore = OP_dastore;
	f_83_aastore = OP_aastore;
	f_84_bastore = OP_bastore;
	f_85_castore = OP_castore;
	f_86_sastore = OP_sastore;
	f_87_pop = OP_pop;
	f_88_pop2 = OP_pop2;
	f_89_dup = OP_dup;
	f_90_dup_x1 = OP_dup_x1;
	f_91_dup_x2 = OP_dup_x2;
	f_92_dup2 = OP_dup2;
	f_93_dup2_x1 = OP_dup2_x1;
	f_94_dup2_x2 = OP_dup2_x2;
	f_95_swap = OP_swap;
	f_96_iadd = OP_iadd;
	f_97_ladd = OP_ladd;
	f_98_fadd = OP_fadd;
	f_99_dadd = OP_dadd;
	f_100_isub = OP_isub;
	f_101_lsub = OP_lsub;
	f_102_fsub = OP_fsub;
	f_103_dsub = OP_dsub;
	f_104_imul = OP_imul;
	f_105_lmul = OP_lmul;
	f_106_fmul = OP_fmul;
	f_107_dmul = OP_dmul;
	f_108_idiv = OP_idiv;
	f_109_ldiv = OP_ldiv;
	f_110_fdiv = OP_fdiv;
	f_111_ddiv = OP_ddiv;
	f_112_irem = OP_irem;
	f_113_lrem = OP_lrem;
	f_114_frem = OP_frem;
	f_115_drem = OP_drem;
	f_116_ineg = OP_ineg;
	f_117_lneg = OP_lneg;
	f_118_fneg = OP_fneg;
	f_119_dneg = OP_dneg;
	f_120_ishl = OP_ishl;
	f_121_lshl = OP_lshl;
	f_122_ishr = OP_ishr;
	f_123_lshr = OP_lshr;
	f_124_iushr = OP_iushr;
	f_125_lushr = OP_lushr;
	f_126_iand = OP_iand;
	f_127_land = OP_land;
	f_128_ior = OP_ior;
	f_129_lor = OP_lor;
	f_130_ixor = OP_ixor;
	f_131_lxor = OP_lxor;
	f_132_iinc = OP_iinc;
	f_133_i2l = OP_i2l;
	f_134_i2f = OP_i2f;
	f_135_i2d = OP_i2d;
	f_136_l2i = OP_l2i;
	f_137_l2f = OP_l2f;
	f_138_l2d = OP_l2d;
	f_139_f2i = OP_f2i;
	f_140_f2l = OP_f2l;
	f_141_f2d = OP_f2d;
	f_142_d2i = OP_d2i;
	f_143_d2l = OP_d2l;
	f_144_d2f = OP_d2f;
	f_145_i2b = OP_i2b;
	f_146_i2c = OP_i2c;
	f_147_i2s = OP_i2s;
	f_148_lcmp = OP_lcmp;
	f_149_fcmpl = OP_fcmpl;
	f_150_fcmpg = OP_fcmpg;
	f_151_dcmpl = OP_dcmpl;
	f_152_dcmpg = OP_dcmpg;
	f_153_ifeq = OP_ifeq;
	f_154_ifne = OP_ifne;
	f_155_iflt = OP_iflt;
	f_156_ifge = OP_ifge;
	f_157_ifgt = OP_ifgt;
	f_158_ifle = OP_ifle;
	f_159_if_icmpeq = OP_if_icmpeq;
	f_160_if_icmpne = OP_if_icmpne;
	f_161_if_icmplt = OP_if_icmplt;
	f_162_if_icmpge = OP_if_icmpge;
	f_163_if_icmpgt = OP_if_icmpgt;
	f_164_if_icmple = OP_if_icmple;
	f_165_if_acmpeq = OP_if_acmpeq;
	f_166_if_acmpne = OP_if_acmpne;
	f_167_goto = OP_goto;
	f_168_jsr = OP_jsr;
	f_169_ret = OP_ret;
	f_170_tableswitch = OP_tableswitch;
	f_171_lookupswitch = OP_lookupswitch;
	f_172_ireturn = OP_ireturn;
	f_173_lreturn = OP_lreturn;
	f_174_freturn = OP_freturn;
	f_175_dreturn = OP_dreturn;
	f_176_areturn = OP_areturn;
	f_177_return  = OP_return;
	f_178_getstatic = OP_getstatic;
	f_179_putstatic = OP_putstatic;
	f_180_getfield = OP_getfield;
	f_181_putfield = OP_putfield;
	f_182_invokevirtual = OP_invokevirtual;
	f_183_invokespecial = OP_invokespecial;
	f_184_invokestatic = OP_invokestatic;
	f_185_invokeinterface = OP_invokeinterface;
	f_186_xxxunusedxxx    = OP_xxxunusedxxx;
	f_187_new = OP_new;
	f_188_newarray = OP_newarray;
	f_189_anewarray = OP_anewarray;
	f_190_arraylength = OP_arraylength;
	f_191_athrow = OP_athrow;
	f_192_checkcast = OP_checkcast;
	f_193_instanceof = OP_instanceof;
	f_194_monitorenter = OP_monitorenter;
	f_195_monitorexit = OP_monitorexit;
	f_196_wide = OP_wide;
	f_197_multianewarray = OP_multianewarray;
	f_198_ifnull = OP_ifnull;
	f_199_ifnonnull = OP_ifnonnull;
	f_200_goto_w = OP_goto_w;
	f_201_jsr_w = OP_jsr_w;
	f_202_initinvoke = OP_initinvoke;
	f_203_clientinvoke0 = OP_clientinvoke0;
	f_204_clientinvoke1 = OP_clientinvoke1;
	f_205_clientinvoke2 = OP_clientinvoke2;
	f_206_clientinvoke3 = OP_clientinvoke3;
	f_207_clientinvoke4 = OP_clientinvoke4;
	f_208_clientinvoke5 = OP_clientinvoke5;
	f_209_clientinvoke6 = OP_clientinvoke6;
	f_210_apiinvoke0 = OP_apiinvoke0;
	f_211_apiinvoke1 = OP_apiinvoke1;
	f_212_apiinvoke2 = OP_apiinvoke2;
	f_213_apiinvoke3 = OP_apiinvoke3;
	f_214_apiinvoke4 = OP_apiinvoke4;
	f_215_apiinvoke5 = OP_apiinvoke5;
	f_216_apiinvoke6 = OP_apiinvoke6;
	f_217_methodinvoke_checkcast = OP_methodinvoke_checkcast;
	f_218_apiinvoke_checkcast = OP_apiinvoke_checkcast;



    //sum of load
    sum_load = setOf(
    f_21_iload ,
    f_22_lload ,
    f_23_fload ,
    f_24_dload ,
    f_25_aload ,
    f_26_iload_0,
    f_27_iload_1,
    f_28_iload_2,
    f_29_iload_3,
    f_30_lload_0,
    f_31_lload_1,
    f_32_lload_2,
    f_33_lload_3,
    f_34_fload_0,
    f_35_fload_1,
    f_36_fload_2,
    f_37_fload_3,
    f_38_dload_0,
    f_39_dload_1,
    f_40_dload_2,
    f_41_dload_3,
    f_42_aload_0,
    f_43_aload_1,
    f_44_aload_2,
    f_45_aload_3
    );

    sum_of_store = setOf(
    f_54_istore ,
    f_55_lstore ,
    f_56_fstore ,
    f_57_dstore ,
    f_58_astore ,
    f_59_istore_0,
    f_60_istore_1,
    f_61_istore_2,
    f_62_istore_3,
    f_63_lstore_0,
    f_64_lstore_1,
    f_65_lstore_2,
    f_66_lstore_3,
    f_67_fstore_0,
    f_68_fstore_1,
    f_69_fstore_2,
    f_70_fstore_3,
    f_71_dstore_0,
    f_72_dstore_1,
    f_73_dstore_2,
    f_74_dstore_3,
    f_75_astore_0,
    f_76_astore_1,
    f_77_astore_2,
    f_78_astore_3
    );

    sum_of_instr = setOf(
    f_79_iastore,
    f_80_lastore,
    f_81_fastore,
    f_82_dastore,
    f_83_aastore,
    f_84_bastore,
    f_85_castore,
    f_86_sastore,
    f_87_pop,
    f_88_pop2,
    f_89_dup,
    f_90_dup_x1,
    f_91_dup_x2,
    f_92_dup2,
    f_93_dup2_x1,
    f_94_dup2_x2,
    f_95_swap,
    f_96_iadd,
    f_97_ladd,
    f_98_fadd,
    f_99_dadd,
     f_100_isub,
     f_101_lsub,
     f_102_fsub,
     f_103_dsub,
     f_104_imul,
     f_105_lmul,
     f_106_fmul,
     f_107_dmul,
     f_108_idiv,
     f_109_ldiv,
     f_110_fdiv,
     f_111_ddiv,
     f_112_irem,
     f_113_lrem,
     f_114_frem,
     f_115_drem,
     f_116_ineg,
     f_117_lneg,
     f_118_fneg,
     f_119_dneg,
     f_120_ishl,
     f_121_lshl,
     f_122_ishr,
     f_123_lshr,
     f_124_iushr,
     f_125_lushr,
     f_126_iand,
     f_127_land,
     f_128_ior,
     f_129_lor,
     f_130_ixor,
     f_131_lxor,
     f_132_iinc,
     f_133_i2l,
     f_134_i2f,
     f_135_i2d,
     f_136_l2i,
     f_137_l2f,
     f_138_l2d,
     f_139_f2i,
     f_140_f2l,
     f_141_f2d,
     f_142_d2i,
     f_143_d2l,
     f_144_d2f,
     f_145_i2b,
     f_146_i2c,
     f_147_i2s,
     f_148_lcmp,
     f_149_fcmpl,
     f_150_fcmpg,
     f_151_dcmpl,
     f_152_dcmpg,
     f_153_ifeq,
     f_154_ifne,
     f_155_iflt,
     f_156_ifge,
     f_157_ifgt,
     f_158_ifle,
     f_159_if_icmpeq,
     f_160_if_icmpne,
     f_161_if_icmplt,
     f_162_if_icmpge,
     f_163_if_icmpgt,
     f_164_if_icmple,
     f_165_if_acmpeq,
     f_166_if_acmpne,
     f_167_goto,
     f_168_jsr,
     f_169_ret,
     f_170_tableswitch,
     f_171_lookupswitch,
     f_172_ireturn,
     f_173_lreturn,
     f_174_freturn,
     f_175_dreturn,
     f_176_areturn,
     f_177_return,
     f_178_getstatic,
     f_179_putstatic,
     f_180_getfield,
     f_181_putfield,
     f_182_invokevirtual,
     f_183_invokespecial,
     f_184_invokestatic,
     f_185_invokeinterface,
     f_186_xxxunusedxxx,
    f_187_new,
    f_188_newarray,
    f_189_anewarray,
    f_190_arraylength,
    f_191_athrow,
    f_192_checkcast,
    f_193_instanceof,
    f_194_monitorenter,
    f_195_monitorexit,
    f_196_wide,
    f_197_multianewarray,
    f_198_ifnull,
    f_199_ifnonnull,
    f_200_goto_w,
    f_201_jsr_w,
    f_202_initinvoke,
    f_203_clientinvoke0,
    f_204_clientinvoke1,
    f_205_clientinvoke2,
    f_206_clientinvoke3,
    f_207_clientinvoke4,
    f_208_clientinvoke5,
    f_209_clientinvoke6,
    f_210_apiinvoke0,
    f_211_apiinvoke1,
    f_212_apiinvoke2,
    f_213_apiinvoke3,
    f_214_apiinvoke4,
    f_215_apiinvoke5,
    f_216_apiinvoke6,
    f_217_methodinvoke_checkcast,
    f_218_apiinvoke_checkcast
    );
	// Set of load operations.
	s_load = setOf(
		f_21_iload,
		f_22_lload,
		f_23_fload,
		f_24_dload,
		f_25_aload,
		f_26_iload_0,
		f_27_iload_1,
		f_28_iload_2,
		f_29_iload_3,
		f_30_lload_0,
		f_31_lload_1,
		f_32_lload_2,
		f_33_lload_3,
		f_34_fload_0,
		f_35_fload_1,
		f_36_fload_2,
		f_37_fload_3,
		f_38_dload_0,
		f_39_dload_1,
		f_40_dload_2,
		f_41_dload_3,
		f_42_aload_0,
		f_43_aload_1,
		f_44_aload_2,
		f_45_aload_3,
		f_46_iaload,
		f_47_laload,
		f_48_faload,
		f_49_daload,
		f_50_aaload,
		f_51_baload,
		f_52_caload,
		f_53_saload
	);

	// Set of store operations.
	s_store = setOf(
		f_54_istore,
		f_55_lstore,
		f_56_fstore,
		f_57_dstore,
		f_58_astore,
		f_59_istore_0,
		f_60_istore_1,
		f_61_istore_2,
		f_62_istore_3,
		f_63_lstore_0,
		f_64_lstore_1,
		f_65_lstore_2,
		f_66_lstore_3,
		f_67_fstore_0,
		f_68_fstore_1,
		f_69_fstore_2,
		f_70_fstore_3,
		f_71_dstore_0,
		f_72_dstore_1,
		f_73_dstore_2,
		f_74_dstore_3,
		f_75_astore_0,
		f_76_astore_1,
		f_77_astore_2,
		f_78_astore_3,
		f_79_iastore,
		f_80_lastore,
		f_81_fastore,
		f_82_dastore,
		f_83_aastore,
		f_84_bastore,
		f_85_castore,
		f_86_sastore
	);

}

#abstract
{
	#concVec vec;
	#abstVec abst;

	#assigns {
		setFeatures(abst, s_load) = 0;
		setFeatures(abst, s_store) = 0;
		abst(f_180_getfield) = 0;
		abst(f_181_putfield) = 0;
	}
}

#concrete
{
	#clone vec;
	#query veq;

	#filters {
        exists vi in inlinedInto(vec):{
            vi[172]+vi[173]+vi[174]+vi[175]+vi[176] == 1 && vi[180] == 1 && totalCount(vi) == 3;
        }
        let{
            sumOfLoadq = sumOfFeatures(sourceOf(veq),sum_load);
            sumOfLoadc = sumOfFeatures(sourceOf(vec),sum_load);
            sumOfStoreq = sumOfFeatures(sourceOf(veq),sum_of_store);
            sumOfStorec = sumOfFeatures(sourceOf(vec),sum_of_store);
            sumOfInstrq = sumOfFeatures(sourceOf(veq),sum_of_instr);
            sumOfInstrq = sumOfFeatures(sourceOf(vec),sum_of_instr);
        } in {
            sumOfLoadq == sumOfLoadc && sumOfStoreq == sumOfStorec;
            sumOfInstrq-sumOfInstrq == sourceOf()
        }
	}
}
